matflux.py:        self.setup_logger()
matflux.py:                self.logger.info("======WORKFLOW RESTARTING======")
matflux.py:    def setup_logger(self):
matflux.py:        self.logger = logging.getLogger(__name__)
matflux.py:        self.logger.addHandler(stdoutHandler)
matflux.py:        self.logger.addHandler(fileHandler)
matflux.py:        self.logger.setLevel(logging.INFO)
matflux.py:        self.logger.info(f"======COMPLETED JOBS=======RUNNING JOBS======PENDING JOBS")
matflux.py:        self.logger.info(f"======{len(completed_tasks)}============{len(running_tasks)}============{len(pending_tasks)}")
matflux.py:                    self.logger.info(f"Task {fut.task_} exited with ERROR CODE {fut.result()}")
matflux.py:                    self.logger.info("=============EXITING WORKFLOW ENVIRONMENT====================")
matflux.py:                #self.logger.info("=============INITIALIZING WORKFLOW ENVIRONMENT====================")
matflux.py:                            self.logger.info(f"Task {fut.task_} exited with ERROR CODE {fut.result()}")
matflux.py:                        self.logger.info(("resources----", "free cores: ", self.free_cores,"free gpus: ",self.free_gpus))
matflux.py:                            self.logger.info(("resources----", "free cores: ", self.free_cores,"free gpus: ",self.free_gpus))
matflux.py:                    self.logger.info(f"======COMPLETED JOBS=======RUNNING JOBS======PENDING JOBS")
matflux.py:                    self.logger.info(f"======{len(self.completed_tasks)}============{len(self.running_tasks)}============{len(self.pending_tasks)}")
matflux.py:#                 # self.logger.info
matfluxGen.py:        self.setup_logger()
matfluxGen.py:                self.logger.info("======WORKFLOW RESTARTING======")
matfluxGen.py:    def setup_logger(self):
matfluxGen.py:        self.logger = logging.getLogger(__name__)
matfluxGen.py:        self.logger.addHandler(stdoutHandler)
matfluxGen.py:        self.logger.addHandler(fileHandler)
matfluxGen.py:        self.logger.setLevel(logging.INFO)
matfluxGen.py:        self.logger.info(f"======COMPLETED JOBS=======RUNNING JOBS======PENDING JOBS")
matfluxGen.py:        self.logger.info(f"======{len(completed_tasks)}============{len(running_tasks)}============{len(pending_tasks)}")
matfluxGen.py:                    self.logger.info(f"Task {fut.task_} exited with ERROR CODE {fut.result()}")
matfluxGen.py:                    self.logger.info("=============EXITING WORKFLOW ENVIRONMENT====================")
matfluxGen.py:                #self.logger.info("=============INITIALIZING WORKFLOW ENVIRONMENT====================")
matfluxGen.py:                            self.logger.info(f"Task {fut.task_} exited with ERROR CODE {fut.result()}")
matfluxGen.py:                    self.logger.info(f"======COMPLETED JOBS=======RUNNING JOBS======PENDING JOBS")
matfluxGen.py:                    self.logger.info(f"======{len(self.completed_tasks)}============{len(self.running_tasks)}============{len(self.pending_tasks)}")
matfluxGen.py:#                 # self.logger.info
matflux.py:                # print("Triggering ML workflow: ",len(self.completed_tasks))
matflux.py:                        print ("resources----", "free cores: ", self.free_cores,"free gpus: ",self.free_gpus)
matflux.py:                            print ("resources----", "free cores: ", self.free_cores,"free gpus: ",self.free_gpus)
matflux.py:                            print ("resources----", "free cores: ", self.free_cores,"free gpus: ",self.free_gpus)
matflux.py:                        print ("resources----", "free cores: ", self.free_cores,"free gpus: ",self.free_gpus)
matflux.py:                            print ("resources----", "free cores: ", self.free_cores,"free gpus: ",self.free_gpus)
matflux.py:                            print ("resources----", "free cores: ", self.free_cores,"free gpus: ",self.free_gpus)
matflux.py:                        print (f"Task {fut.task_} result: {fut.result(timeout=buffer_time)}")
matflux.py:                        print (f"Task {fut.task_}: could not process future.results() and exited with exception {e}") 
matflux.py:                        # print("Triggering ML workflow: ",len(self.completed_tasks))
matflux.py:#         # print (cmd_list)
matflux.py:#                 print (msg)
matflux.py:#             print (msg)
matflux.py:#         # print (task_args)
matflux.py:#         print (os.getcwd())
matflux.py:# #        print (cmd_list)
matfluxGen.py:                # print("Triggering ML workflow: ",len(self.completed_tasks))
matfluxGen.py:                        print ("resources----", "free cores: ", self.free_cores,"free gpus: ",self.free_gpus)
matfluxGen.py:                            print ("resources----", "free cores: ", self.free_cores,"free gpus: ",self.free_gpus)
matfluxGen.py:                        print ("resources----", "free cores: ", self.free_cores,"free gpus: ",self.free_gpus)
matfluxGen.py:                            print ("resources----", "free cores: ", self.free_cores,"free gpus: ",self.free_gpus)
matfluxGen.py:                        # print("Triggering ML workflow: ",len(self.completed_tasks))
matfluxGen.py:                        print (f"Task {fut.task_} result: {fut.result(timeout=1200)}")
matfluxGen.py:                        print (f"Task {fut.task_}: could not process future.results() and exited with exception {e}") 
matfluxGen.py:#                 print (msg)
matfluxGen.py:#             print (msg)
matfluxGen.py:#         # print (task_args)
matfluxGen.py:#         print (os.getcwd())
matfluxGen.py:# #        print (cmd_list)
matfluxGen.py:#         print ('num_tasks:', self.tasks_per_job, " type of var :", type(self.tasks_per_job))
fluxlet.py:                print(
fluxlet.py:            print(
fluxlet.py:        print(os.getcwd())
fluxlet.py:                print(
fluxlet.py:            print(
fluxlet.py:        print(os.getcwd())
