# syntax=docker/dockerfile:1.7
ARG UBUNTU_VER=24.04

FROM ubuntu:${UBUNTU_VER} AS builder
ENV DEBIAN_FRONTEND=noninteractive
SHELL ["/bin/bash","-lc"]

ARG FLUX_CORE_VER=0.66.0
ARG FLUX_SCHED_VER=0.38.0
ARG LAMMPS_TAG=stable_2Aug2023_update3

ENV PREFIX=/opt/flux
ENV LAMMPS_PREFIX=/opt/lammps
ENV VIRTUAL_ENV=/opt/venv

# apt resiliency (helps with transient mirror errors)
RUN set -euo pipefail; \
    printf '%s\n' \
      'Acquire::Retries "10";' \
      'Acquire::http::Timeout "30";' \
      'Acquire::https::Timeout "30";' \
      'Acquire::http::Pipeline-Depth "0";' \
      > /etc/apt/apt.conf.d/99retries

RUN set -euo pipefail; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
      ca-certificates curl wget git \
      build-essential ninja-build cmake pkg-config \
      autoconf automake libtool binutils \
      libc6-dev libzmq3-dev uuid-dev libjansson-dev liblz4-dev libarchive-dev \
      libhwloc-dev libsqlite3-dev \
      lua5.1 liblua5.1-dev lua-posix \
      python3 python3-dev python3-venv \
      python3-cffi python3-ply python3-setuptools python3-yaml python3-sphinx python3-jsonschema \
      libmpich-dev \
      libboost-all-dev \
      libyaml-cpp-dev libedit-dev \
      jq \
    || (echo "apt failed, retrying..." && apt-get update && apt-get install -y --no-install-recommends --fix-missing \
      ca-certificates curl wget git \
      build-essential ninja-build cmake pkg-config \
      autoconf automake libtool binutils \
      libc6-dev libzmq3-dev uuid-dev libjansson-dev liblz4-dev libarchive-dev \
      libhwloc-dev libsqlite3-dev \
      lua5.1 liblua5.1-dev lua-posix \
      python3 python3-dev python3-venv \
      python3-cffi python3-ply python3-setuptools python3-yaml python3-sphinx python3-jsonschema \
      libmpich-dev \
      libboost-all-dev \
      libyaml-cpp-dev libedit-dev \
      jq); \
    rm -rf /var/lib/apt/lists/*

RUN python3 -m venv "${VIRTUAL_ENV}" \
 && "${VIRTUAL_ENV}/bin/python" -m pip install --no-cache-dir -U pip setuptools wheel \
 && "${VIRTUAL_ENV}/bin/python" -m pip install --no-cache-dir cffi PyYAML ply jsonschema

# ---- flux-core ----
RUN set -euo pipefail; \
    cd /tmp; \
    wget -O flux-core.tgz "https://github.com/flux-framework/flux-core/releases/download/v${FLUX_CORE_VER}/flux-core-${FLUX_CORE_VER}.tar.gz"; \
    tar xzf flux-core.tgz; \
    cd "flux-core-${FLUX_CORE_VER}"; \
    PYTHON=/usr/bin/python3 ./configure --prefix="${PREFIX}" --disable-docs; \
    make -j"$(nproc)"; \
    make install; \
    rm -rf /tmp/flux-core.tgz "/tmp/flux-core-${FLUX_CORE_VER}"

ENV PATH="${PREFIX}/bin:${PATH}"
ENV PKG_CONFIG_PATH="${PREFIX}/lib/pkgconfig:${PREFIX}/lib64/pkgconfig"

# IMPORTANT: make flux runnable in this stage (for flux-sched configure/build)
RUN set -euo pipefail; \
    { echo "${PREFIX}/lib"; echo "${PREFIX}/lib64"; } > /etc/ld.so.conf.d/flux.conf; \
    ldconfig
ENV LD_LIBRARY_PATH="${PREFIX}/lib:${PREFIX}/lib64"

RUN flux --version

# ---- flux-sched ----
RUN set -euo pipefail; \
    cd /tmp; \
    wget -O flux-sched.tgz "https://github.com/flux-framework/flux-sched/releases/download/v${FLUX_SCHED_VER}/flux-sched-${FLUX_SCHED_VER}.tar.gz"; \
    tar xzf flux-sched.tgz; \
    cd "flux-sched-${FLUX_SCHED_VER}"; \
    cmake -S . -B build \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_INSTALL_PREFIX="${PREFIX}" \
      -DCMAKE_PREFIX_PATH="${PREFIX}" \
      -DPython3_EXECUTABLE=/usr/bin/python3; \
    cmake --build build -j"$(nproc)" --verbose \
      || { \
           echo "---- CMakeError.log ----"; cat build/CMakeFiles/CMakeError.log 2>/dev/null || true; \
           echo "---- CMakeOutput.log ----"; cat build/CMakeFiles/CMakeOutput.log 2>/dev/null || true; \
           exit 2; \
         }; \
    cmake --install build; \
    rm -rf /tmp/flux-sched.tgz "/tmp/flux-sched-${FLUX_SCHED_VER}"

# (LAMMPS step unchanged from your working config — keep your current one)

FROM ubuntu:${UBUNTU_VER} AS runtime
ENV DEBIAN_FRONTEND=noninteractive
SHELL ["/bin/bash","-lc"]

ENV PREFIX=/opt/flux
ENV LAMMPS_PREFIX=/opt/lammps
ENV VIRTUAL_ENV=/opt/venv

RUN set -euo pipefail; \
    printf '%s\n' \
      'Acquire::Retries "10";' \
      'Acquire::http::Timeout "30";' \
      'Acquire::https::Timeout "30";' \
      > /etc/apt/apt.conf.d/99retries

RUN set -euo pipefail; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
      ca-certificates \
      python3 \
      libzmq5 libuuid1 libjansson4 liblz4-1 libarchive13 libhwloc15 libsqlite3-0 \
      lua5.1 lua-posix \
      libyaml-cpp0.8 libedit2 \
      mpich libmpich12 \
    || (echo "apt failed, retrying..." && apt-get update && apt-get install -y --no-install-recommends --fix-missing \
      ca-certificates \
      python3 \
      libzmq5 libuuid1 libjansson4 liblz4-1 libarchive13 libhwloc15 libsqlite3-0 \
      lua5.1 lua-posix \
      libyaml-cpp0.8 libedit2 \
      mpich libmpich12); \
    rm -rf /var/lib/apt/lists/*

COPY --from=builder /opt/flux /opt/flux
COPY --from=builder /opt/venv /opt/venv
# COPY --from=builder /opt/lammps /opt/lammps   # add back once your lammps step is in builder

ENV PATH="${PREFIX}/bin:${VIRTUAL_ENV}/bin:${PATH}"

RUN set -euo pipefail; \
    { echo "${PREFIX}/lib"; echo "${PREFIX}/lib64"; } > /etc/ld.so.conf.d/matensemble.conf; \
    ldconfig
