# Dockerfile.base-baseline
FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive
SHELL ["/bin/bash", "-lc"]

ARG PYTHON_VERSION=3.12.8
ARG FLUX_CORE_VER=0.66.0
ARG FLUX_SCHED_VER=0.36.1
ARG LAMMPS_TAG=stable_2Aug2023_update3

ENV PREFIX=/opt/flux
ENV LAMMPS_PREFIX=/opt/lammps

# (Silence BuildKit UndefinedVar warnings + keep these defined)
ENV LD_LIBRARY_PATH=""
ENV PKG_CONFIG_PATH=""
ENV PYTHONPATH=""

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl wget git \
    xz-utils zstd \
    build-essential ninja-build cmake pkg-config \
    autoconf automake libtool make \
    libc6-dev libzmq3-dev uuid-dev libjansson-dev liblz4-dev libarchive-dev \
    libhwloc-dev libsqlite3-dev \
    lua5.1 liblua5.1-dev lua-posix \
    python3 python3-dev python3-cffi python3-ply python3-setuptools python3-yaml python3-sphinx \
    python3-jsonschema \
    aspell aspell-en time valgrind jq \
    libmpich-dev \
    libboost-all-dev libboost-dev libboost-graph-dev \
    libyaml-cpp-dev libedit-dev \
 && rm -rf /var/lib/apt/lists/*

# -----------------------
# Build flux-core (FORCE system python3)
# -----------------------
RUN set -euo pipefail; \
    cd /tmp; \
    wget -q https://github.com/flux-framework/flux-core/releases/download/v${FLUX_CORE_VER}/flux-core-${FLUX_CORE_VER}.tar.gz; \
    tar xzf flux-core-${FLUX_CORE_VER}.tar.gz; \
    cd flux-core-${FLUX_CORE_VER}; \
    PYTHON=/usr/bin/python3 ./configure --prefix="${PREFIX}" --disable-docs; \
    make -j"$(nproc)"; \
    make install; \
    rm -rf /tmp/flux-core-${FLUX_CORE_VER} /tmp/flux-core-${FLUX_CORE_VER}.tar.gz

ENV PATH="${PREFIX}/bin:${PATH}"
ENV LD_LIBRARY_PATH="${PREFIX}/lib:${PREFIX}/lib64"
ENV PKG_CONFIG_PATH="${PREFIX}/lib/pkgconfig:${PREFIX}/lib64/pkgconfig"

# -----------------------
# Build flux-sched (FORCE system python3, matches its CMakeLists behavior)
# -----------------------
RUN set -euo pipefail; \
    cd /tmp; \
    wget -q https://github.com/flux-framework/flux-sched/releases/download/v${FLUX_SCHED_VER}/flux-sched-${FLUX_SCHED_VER}.tar.gz; \
    tar xzf flux-sched-${FLUX_SCHED_VER}.tar.gz; \
    cd flux-sched-${FLUX_SCHED_VER}; \
    PYTHON=/usr/bin/python3 cmake -S . -B build \
      -DCMAKE_INSTALL_PREFIX="${PREFIX}" \
      -DCMAKE_PREFIX_PATH="${PREFIX}"; \
    cmake --build build -j"$(nproc)"; \
    cmake --build build -t install; \
    rm -rf /tmp/flux-sched-${FLUX_SCHED_VER} /tmp/flux-sched-${FLUX_SCHED_VER}.tar.gz

# -----------------------
# uv + pinned Python + venv
# -----------------------
RUN curl -LsSf https://astral.sh/uv/install.sh | env UV_INSTALL_DIR=/usr/local/bin sh
ENV PATH="/usr/local/bin:${PATH}"

RUN uv python install ${PYTHON_VERSION} \
 && uv venv /opt/venv --python ${PYTHON_VERSION}

# LAMMPS install-python uses "python -m pip", so pip must exist in the venv
RUN uv pip install --python /opt/venv/bin/python --no-cache-dir pip setuptools wheel \
 && /opt/venv/bin/python -m pip --version

ENV VIRTUAL_ENV=/opt/venv
ENV UV_PROJECT_ENVIRONMENT=/opt/venv
ENV PATH="${VIRTUAL_ENV}/bin:${PATH}"

# Ensure venv has runtime deps + can import Flux python bindings installed under /opt/flux
RUN set -euo pipefail; \
    uv pip install --no-cache-dir cffi PyYAML ply jsonschema; \
    PYVER="$(/usr/bin/python3 -c 'import sys; print("%d.%d" % (sys.version_info[0], sys.version_info[1]))')"; \
    SITE="$(${VIRTUAL_ENV}/bin/python -c 'import site; print(site.getsitepackages()[0])')"; \
    printf "%s\n%s\n" \
      "${PREFIX}/lib/python${PYVER}/site-packages" \
      "${PREFIX}/lib64/python${PYVER}/site-packages" \
      > "${SITE}/flux.pth"

# -----------------------
# Build LAMMPS (CPU) + install python package into /opt/venv
# -----------------------
RUN set -euo pipefail; \
    cd /tmp; \
    url="https://github.com/lammps/lammps/archive/refs/tags/${LAMMPS_TAG}.tar.gz"; \
    echo "Downloading $url"; \
    curl -fL \
      --retry 8 --retry-delay 2 --retry-all-errors \
      --connect-timeout 20 --max-time 1200 \
      -o lammps.tgz "$url"; \
    # verify archive is complete
    tar -tzf lammps.tgz >/dev/null; \
    tar -xzf lammps.tgz; \
    SRC="/tmp/lammps-${LAMMPS_TAG}"; \
    mkdir -p /tmp/lammps_build; \
    cd /tmp/lammps_build; \
    cmake  -D CMAKE_BUILD_TYPE=Release \
           -D CMAKE_INSTALL_PREFIX="${LAMMPS_PREFIX}" \
           -D LAMMPS_EXCEPTIONS=ON \
           -D BUILD_SHARED_LIBS=ON \
           -D BUILD_MPI=ON \
           -D PKG_MANYBODY=ON -D PKG_MC=ON -D PKG_MOLECULE=ON -D PKG_KSPACE=ON \
           -D PKG_REPLICA=ON -D PKG_ASPHERE=ON -D PKG_ML-SNAP=ON -D PKG_REAXFF=ON \
           -D PKG_RIGID=ON -D PKG_MPIIO=ON -D PKG_QEQ=ON -D PKG_PYTHON=ON \
           -D PKG_INTERLAYER=ON -D PKG_EXTRA-COMPUTE=ON \
           -D CMAKE_POSITION_INDEPENDENT_CODE=ON \
           -D Python_EXECUTABLE="${VIRTUAL_ENV}/bin/python" \
           -D Python3_EXECUTABLE="${VIRTUAL_ENV}/bin/python" \
           "${SRC}/cmake"; \
    make -j"$(nproc)"; \
    make install; \
    make install-python; \
    rm -rf /tmp/lammps.tgz "${SRC}" /tmp/lammps_build

ENV PATH="/opt/lammps/bin:/opt/flux/bin:/opt/venv/bin:${PATH}"
ENV LD_LIBRARY_PATH="/opt/lammps/lib:/opt/lammps/lib64:/opt/flux/lib:/opt/flux/lib64"
ENV LAMMPS_LIBRARY="/opt/lammps/lib/liblammps.so"

RUN /opt/venv/bin/python -c "import sys; assert sys.version_info >= (3,12); import lammps; print('python ok:', sys.version); print('lammps ok:', lammps.__file__)" \
 && flux --version | grep -q "${FLUX_CORE_VER}"
