___  ___      _   _____                         _     _      
|  \/  |     | | |  ___|                       | |   | |     
| .  . | __ _| |_| |__ _ __  ___  ___ _ __ ___ | |__ | | ___ 
| |\/| |/ _` | __|  __| '_ \/ __|/ _ \ '_ ` _ \| '_ \| |/ _ \
| |  | | (_| | |_| |__| | | \__ \  __/ | | | | | |_) | |  __/
\_|  |_/\__,_|\__\____/_| |_|___/\___|_| |_| |_|_.__/|_|\___|

Version: 0.1.2
GitHub:  https://github.com/Q-CAD/MatEnsemble
Documentation: https://link/to/documention

An adaptive and highly asynchronous ensemble simulation workflow 
manager with in-memory dynamics and on-the-fly analysis capabilties. 

# TODO: add a description of how to use here
Usage: apptainer run <path_to_matensemble>.sif
More info: https://link/to/documention

